Язык      = "Begin" Уравнения Множества "End"
Уравнения = уравнение ";" ... уравнение
Множества = множество ... множество
множество = ["Анализ" ! "Синтез"] пер ... пер
уравнение = метка ":" пер "=" пр. ч.
пр. ч.    = </"-"/> Блок Зн1 ... Блок
Зн1       = "+" ! "-"
Блок      = Часть Зн2 ... Часть
Зн2       = "*" ! "/"
Часть     = Кусок Зн3 ... Кусок
Зн3       = "&" ! "|"
Кусок     = </"^"/> частичка
частичка  = </фун ... фун/> кусочек
кусочек   = пер ! цел
фун       = "sin" ! "cos" ! "tg" ! "ctg"
метка     = цел
пер       = б </симв ... симв/>
симв      = б ! ц
б         = "А" ! "Б" ! ... ! "Я" ! "A" ! "B" ! ... "Z"
ц         = "0" ! "1" ! ... ! "9"
